# find-burrito

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jmurphy/findburrito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig  GetRestaurants.graphql
app/src/main/graphql/com/: example
app/src/main/java/com/jmurphy/findburrito/: MainActivity.kt  RestaurantViewModel.kt
app/src/main/java/com/jmurphy/findburrito/data/: BurritoRepository.kt  RestaurantContent.kt
app/src/main/java/com/jmurphy/findburrito/dummy/: RestaurantContent.kt
app/src/main/java/com/jmurphy/findburrito/ui/: RestaurantDetailFragment.kt  RestaurantListAdapter.kt  RestaurantListFragment.kt
app/src/main/res/drawable/: corner.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml  item_view.xml  restaurant_detail_fragment.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jmurphy/findburrito/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
