<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MaterialAnimations"
    android:layout_margin="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

    <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/biz_name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/purple_500"
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/biz_name"
            android:id="@+id/address"
            android:textStyle="bold"
            android:text="123 Address Street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />
        <TextView
            android:textColor="@color/qu_grey_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address"
            android:id="@+id/price_rating"
            android:text="$$$"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:text="@string/bullet_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/qu_grey_600"
            app:layout_constraintTop_toTopOf="@id/price_rating"
            app:layout_constraintBottom_toBottomOf="@id/price_rating"
            app:layout_constraintEnd_toStartOf="@id/phone_number"
            app:layout_constraintStart_toEndOf="@id/price_rating"/>
        <TextView
            android:textColor="@color/qu_grey_600"
            app:layout_constraintStart_toEndOf="@id/price_rating"
            app:layout_constraintTop_toBottomOf="@+id/address"
            android:id="@+id/phone_number"
            android:text="000-000-0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
