<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RestaurantDetailFragment">

    <com.google.android.libraries.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.google.android.material.card.MaterialCardView
        style="@style/MaterialAnimations"
        android:id="@+id/info_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center|bottom">

        <RelativeLayout
            android:background="@color/design_default_color_primary"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                />

            <RelativeLayout
                android:layout_below="@id/address"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginEnd="2dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:id="@+id/price_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_toRightOf="@id/price_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/separator"
                    android:textColor="@color/white"
                    android:text="@string/bullet_point"/>
                <TextView
                    android:layout_marginStart="2dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone_number"/>
            </RelativeLayout>


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</FrameLayout>